# data-mgr

./: .gitignore  pom.xml
data-mgr-common/: pom.xml
data-mgr-common/src/main/java/com/alone/common/: AppContext.java
data-mgr-common/src/main/java/com/alone/common/dto/: BasicEnum.java  DataSourceType.java  EmailDto.java  Page.java
data-mgr-common/src/main/java/com/alone/common/entity/: App.java  AppActive.java  AppActiveData.java  AppImg.java  AppInstall.java  AppPackage.java  AppRequire.java  AppWhite.java  Box.java  ClientPush.java  Deduction.java  DeductionApp.java  DeductionUser.java  InstallActive.java  Interface.java  LogInfo.java  Menu.java  MenuInterface.java  MobileActiveData.java  MobileBaseVersion.java  MobileBrand.java  MobileInstall.java  MobileModel.java  MobileVersion.java  Model.java  ModelRef.java  Package.java  PackageApp.java  Push.java  RequirePackage.java  Resources.java  Role.java  RoleMenu.java  RootConfig.java  RootModel.java  User.java  UserRef.java  UserRole.java  Version.java
data-mgr-common/src/main/java/com/alone/common/enums/: RefType.java  RequireAppType.java
data-mgr-common/src/main/java/com/alone/common/mybatis/: AbstractEnumTypeHandler.java  DataSource.java  DataSourceHolder.java  DynamicDataSource.java  PagePlugin.java
data-mgr-common/src/main/java/com/alone/common/service/: EmailNotifyService.java
data-mgr-common/src/main/java/com/alone/common/util/: ReflectionUtils.java  TimeOutThreadPoolExecutor.java  Utils.java
data-mgr-common/src/main/java/com/alone/dto/: BasicEnum.java  DataSourceType.java  Page.java
data-mgr-common/src/main/java/com/alone/entity/: Interface.java  Menu.java  MenuInterface.java  Role.java  RoleMenu.java  User.java  UserRole.java
data-mgr-common/src/main/java/com/alone/mybatis/: AbstractEnumTypeHandler.java  DataSourceHolder.java  DynamicDataSource.java  PagePlugin.java
data-mgr-common/src/main/java/com/alone/util/: ReflectionUtils.java
data-mgr-core/: pom.xml
data-mgr-core/src/main/assembly/: assembly.xml
data-mgr-core/src/main/filter/: alone.properties  dev.properties  test.properties
data-mgr-core/src/main/java/com/alone/core/: PageMapper.java  Server.java  Util.java
data-mgr-core/src/main/java/com/alone/core/aop/: ThriftServiceAop.java
data-mgr-core/src/main/java/com/alone/core/jms/: JmsMessProducer.java
data-mgr-core/src/main/java/com/alone/core/mapper/: AppActiveDataMapper.java  AppActiveMapper.java  AppImgMapper.java  AppInstallMapper.java  AppMapper.java  AppPackageMapper.java  AppRequireMapper.java  AppWhiteMapper.java  BoxMapper.java  ClientPushMapper.java  DeductionAppMapper.java  DeductionMapper.java  DeductionUserMapper.java  InstallActiveMapper.java  InterfaceMapper.java  LogInfoMapper.java  MenuInterfaceMapper.java  MenuMapper.java  MobileActiveDataMapper.java  MobileBaseVersionMapper.java  MobileBrandMapper.java  MobileInstallMapper.java  MobileModelMapper.java  MobileVersionMapper.java  ModelMapper.java  ModelRefMapper.java  PackageAppMapper.java  PackageMapper.java  PushMapper.java  RequirePackageMapper.java  ResourcesMapper.java  RoleMapper.java  RoleMenuMapper.java  RootConfigMapper.java  RootModelMapper.java  StatisticsMapper.java  UserMapper.java  UserRefMapper.java  UserRoleMapper.java  VersionMapper.java
data-mgr-core/src/main/java/com/alone/mapper/: UserMapper.java
data-mgr-core/src/main/resources/: core.properties  jdbc.properties  logback.xml  mybatis-config.xml  spring-core-db.xml  spring-mq.xml  spring-service.xml  spring-thrift.xml  spring.xml
data-mgr-core/src/main/resources/com/alone/core/mapper/: AppActiveMapper.xml  AppImgMapper.xml  AppMapper.xml  AppPackageMapper.xml  AppRequireMapper.xml  AppWhiteMapper.xml  BoxMapper.xml  DeductionMapper.xml  InstallActiveMapper.xml  InterfaceMapper.xml  MenuMapper.xml  MobileBaseVersionMapper.xml  MobileBrandMapper.xml  MobileModelMapper.xml  MobileVersionMapper.xml  ModelRefMapper.xml  PackageMapper.xml  PushMapper.xml  RequirePackageMapper.xml  RoleMapper.xml  RootConfigMapper.xml  StatisticsMapper.xml  UserMapper.xml  UserRefMapper.xml
data-mgr-core/src/test/java/: EmailTest.java  JMSTest.java  MenuServiceTest.java  RoleServiceTest.java
data-mgr-thrift/: pom.xml
data-mgr-thrift/src/main/gen-java/com/alone/thrift/service/: ApiService.java  AppActiveService.java  AppPackageService.java  AppRequireService.java  AppService.java  AppWhiteService.java  BoxService.java  DeductionService.java  InstallActiveService.java  InterfaceService.java  MenuService.java  ModelMgrService.java  ModelRefService.java  PackageService.java  PushService.java  RequirePackageService.java  ResourcesService.java  RoleService.java  RootConfigService.java  StatisticsService.java  UserRefService.java  UserService.java  VersionService.java
data-mgr-thrift/src/main/gen-java/com/alone/thrift/struct/: AppActiveStruct.java  AppPackageStruct.java  AppRequireStruct.java  AppStruct.java  AppWhiteStruct.java  BoxStruct.java  DeductionStruct.java  InstallActiveStruct.java  InterfaceStruct.java  InvalidOperation.java  MenuStruct.java  ModelStruct.java  PackageStruct.java  PageParamStruct.java  PageStruct.java  PushStruct.java  RequirePackageStruct.java  ResourcesStruct.java  RoleStruct.java  RootConfigStruct.java  UserStruct.java  VersionStruct.java
data-mgr-thrift/src/main/gen-js/: MenuService.js  PublicStruct_types.js  RoleService.js
data-mgr-thrift/src/main/java/com/alone/thrift/service/: ApiService.thrift  AppActiveService.thrift  AppPackageService.thrift  AppRequireService.thrift  AppService.thrift  BoxService.thrift  (+17 more)
(+25 files in other folders)
