filter.logback.dir = /log/data-mgr/core
filter.logback.level = DEBUG

filter.core.write.db.jdbc.url = jdbc:mysql://120.24.6.132:3306/hlyt_data_mgr?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8&autoReconnect=true
filter.core.write.db.jdbc.user = root
filter.core.write.db.jdbc.password = HLfe80::1c24:f160:
filter.core.write.db.pool.init = 3
filter.core.write.db.pool.min = 100
filter.core.write.db.pool.max = 500
#核心读库
filter.core.read.db.jdbc.url = jdbc:mysql://120.24.6.132:3306/hlyt_data_mgr?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8&autoReconnect=true
filter.core.read.db.jdbc.user = root
filter.core.read.db.jdbc.password = HLfe80::1c24:f160:
filter.core.read.db.pool.init = 3
filter.core.read.db.pool.min = 100
filter.core.read.db.pool.max = 500

filter.jms.broker.url=tcp://127.0.0.1:61616?connectionTimeout=3000